# Youniverse-Server-Release

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/server/youniverse/: YouniverseApplication.java
src/main/java/server/youniverse/common/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/server/youniverse/common/dto/: ApiResponse.java  AuditingTimeResponse.java  ErrorDto.java  ErrorMessage.java  JwtValueDto.java
src/main/java/server/youniverse/common/exception/: BusinessException.java  ErrorCode.java  ErrorStatusCode.java
src/main/java/server/youniverse/common/util/: JwtUtils.java  YamlPropertySourceFactory.java
src/main/java/server/youniverse/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  RootContext.java  SecurityConfig.java  ServletContext.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/server/youniverse/controller/: AuthController.java  BoardController.java  JwtAuthenticationController.java  MemberController.java  PostController.java  UserController.java
src/main/java/server/youniverse/expection/: ErrorCode.java  ErrorStatusCode.java
src/main/java/server/youniverse/interceptor/: JwtInterceptor.java
src/main/java/server/youniverse/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/server/youniverse/repository/: BoardRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/server/youniverse/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/java/server/youniverse/util/: SecurityUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/messages/: validation.properties
src/test/java/server/youniverse/: PostApiTest.java  PostServiceImplTest.java  SpyPostRepository.java  SpyPostService.java  YouniverseApplicationTests.java
(+68 files in other folders)
